<!-- prak3_1.html -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Nomor 1</title>

        <style type="text/css">
            body {
                background-image: url(borobudur.jpg);
                background-size: cover;
            }
            div {
                position: absolute;
                bottom: 0;
                left: 0;
                margin: 20px;
                width: 1200px;
                height: 200px;
                padding: 10px;
                background-color: rgba(0, 0, 0, 0.5);
                
            }
            h1, p {
                color: white;
                text-align: justify;
                font-family: Arial, sans-serif;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Candi Borobudur</h1>
            <p>Candi Borobudur adalah sebuah candi Buddha yang terletak di Borobudur, Magelang, Jawa Tengah, Indonesia. 
                Candi ini terletak kurang lebih 100 km di sebelah barat daya Semarang, 86 km di sebelah barat Surakarta, dan 40 km di sebelah barat laut Yogyakarta. 
                Candi dengan banyak stupa ini didirikan oleh para penganut agama Buddha Mahayana sekitar tahun 800-an Masehi pada masa pemerintahan wangsa Syailendra. 
                Borobudur adalah candi atau kuil Buddha terbesar di dunia, sekaligus salah satu monumen Buddha terbesar di dunia.
            </p>
        </div>
    </body>
</html>